{
  "name": "@remy-ai/site",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "npm run build:packages && next build",
    "build:packages": "npm run build --workspace @remy-ai/core && npm run build --workspace @remy-ai/webmcp && npm run build --workspace @remy-ai/react",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:browser": "node scripts/browser-smoke.mjs",
    "verify:packages": "node scripts/verify-packages.mjs"
  },
  "dependencies": {
    "immer": "^11.1.18",
    "lucide-react": "^1.39.0",
    "motion": "^13.2.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "playwright": "^1.62.1",
    "tailwindcss": "^4",
    "tsup": "^8.5.0",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "esbuild": "^0.28.2"
  }
}
